BChipDesktopWpfBeta/MainWindow.xaml

<Window x:Class="BChipDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BChipDesktop"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="bChip Desktop Beta" Height="400" Width="560" Closing="Window_Closing" Icon="icon.ico"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid>
        <StackPanel Name="InsertCardGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Please insert BChip into smart card reader" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
            <Image HorizontalAlignment="Center" Height="66"  VerticalAlignment="Bottom" Width="60" Source="./Assets/card-reader-sd-photos.png"/>
        </StackPanel>
        <StackPanel Name="NonInitializedWizardViewGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="Always Keep Multiple Backups of Data" FontSize="16"
                   HorizontalAlignment="Center" Height="135" Width="548" TextWrapping="Wrap" TextAlignment="Center"
                   />
            <Grid>
                <Label 
                   Content="This BChip is ready to be setup" FontSize="14" Margin="171,0,164,-9.2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="213" Height="36"
                   />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="307*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="178*"/>
                </Grid.ColumnDefinitions>
                <Label  
                   Content="Select a setup option from the dropdown" FontSize="14" Margin="136.5,0,138.97,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4"
                   />
            </Grid>
            <ComboBox x:Name="WalletTypeComboBox" Width="272" HorizontalAlignment="Center">
                <ComboBoxItem Selected="CreateBtcWallet_Click" Content="Bitcoin (BTC)"/>
                <ComboBoxItem Selected="CreateBtcTestnetWallet_Click" Content="Bitcoin (Testnet)"/>
                <ComboBoxItem Selected="CreateCustomButton_Click" Content="Custom Wallet"/>
                <ComboBoxItem Selected="CreateSeedPhrase_Click" Content="Mnemonic Phrase"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Name="ProvisionMnemonicPhraseViewGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="BChip Setup" FontSize="18"
                   HorizontalAlignment="Center" Height="26" Width="548" TextWrapping="Wrap" TextAlignment="Center"
                   />
            <Grid Width="160">
                <TextBlock FontSize="14"
                           HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="left" />
                <TextBox x:Name="MnemonicFriendlyNameTextBox" HorizontalAlignment="Right" MaxLength="8"
                         wpf:HintAssist.Hint="Title - 8 Char Limit"
                         Width="201" Margin="-145,0,104,10"/>
            </Grid>
            <Grid>
                <PasswordBox x:Name="Mnemonicpassphrase" HorizontalAlignment="Left" Width="200" Margin="50,0,0,0"
                 wpf:HintAssist.Hint="Password - Do Not Forget" Grid.ColumnSpan="3"/>
                <PasswordBox x:Name="MnemonicpassphraseConfirmation" HorizontalAlignment="Right" Width="200" Margin="0,0,50,0"
                 wpf:HintAssist.Hint="Confirm Password" Grid.Column="2"/>
            </Grid>
            <Label Content="Mnemonic" HorizontalAlignment="Left" Width="200" Margin="45,10,0,0" Height="27"/>
            <TextBox x:Name="MnemonicEntryTextBox" MinLines="5" MaxLength="255" TextWrapping="Wrap" 
                         Style="{StaticResource MaterialDesignTextAreaTextBox}"
                         wpf:HintAssist.Hint="(Required) 24 Word Limit"
                         VerticalAlignment="Top"  AcceptsReturn="True"
                         HorizontalAlignment="Right" Width="447" Margin="5,0,50,0" Height="117"/>
            <Grid Height="48">
                <Grid Margin="297,0,50,0">
                    <Button x:Name="MnemonicProvisionCardButton" Content="Submit" Width="105" MinHeight="30" Margin="0,8" 
                            HorizontalAlignment="Left"
                    Click="MnemonicProvisionCardButton_Click"/>
                </Grid>
                <Grid Margin="51,0,298,0">
                    <Button Content="Go Back" Width="105" MinHeight="30" Margin="0,8" HorizontalAlignment="Right" Click="ClearCancelButton_Click" />
                </Grid>
            </Grid>
            <Grid>
                <Label x:Name="MnemonicErrorLabel" Content="" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   FontSize="20" FontWeight="Bold" Foreground="#FFD10E0E"/>
                <Label x:Name="MnemonicKeyLabel" Content="" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   FontSize="20" FontWeight="Bold" Foreground="#FF7DDC0B"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="ProvisionNewKeysViewGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="BChip Setup" FontSize="18"
                   HorizontalAlignment="Center" Height="28" Width="548" TextWrapping="Wrap" TextAlignment="Center"
                   />
            <Grid Width="160">
                <TextBlock FontSize="14"
                           HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="left" />
                <TextBox x:Name="FriendlyNameTextBox" HorizontalAlignment="Right" MaxLength="8"
                         wpf:HintAssist.Hint="Title - 8 Char Limit"
                         Width="201" Margin="-145,0,104,10"/>
            </Grid>
            <Grid>
                <PasswordBox x:Name="passphrase" HorizontalAlignment="Left" Width="200" Margin="50,0,0,0"
                 wpf:HintAssist.Hint="Password - Do Not Forget" Grid.ColumnSpan="3"/>
                <PasswordBox x:Name="passphraseConfirmation" HorizontalAlignment="Right" Width="200" Margin="0,0,50,0"
                 wpf:HintAssist.Hint="Confirm Password" Grid.Column="2"/>
            </Grid>
            <Grid>
                <Label Content="Public Data (plaintext)" HorizontalAlignment="Left" Width="200" Margin="50,20,0,0"/>
                <Label Content="Private Data (encrypted)" HorizontalAlignment="Right" Width="200" Margin="0,20,50,0"/>
            </Grid>
            <Grid>
                <TextBox x:Name="PublicKeyTextBox" MinLines="5" MaxLength="64" TextWrapping="Wrap" 
                         Style="{StaticResource MaterialDesignTextAreaTextBox}"
                         wpf:HintAssist.Hint="(Optional) 96 Char Limit"
                         HorizontalAlignment="Left" Width="200" Margin="50,0,0,0"/>
                <TextBox x:Name="PrivateKeyTextBox" MinLines="5" MaxLength="96" TextWrapping="Wrap" 
                         Style="{StaticResource MaterialDesignTextAreaTextBox}"
                         wpf:HintAssist.Hint="(Required) 96 Char Limit"
                         VerticalAlignment="Top"  AcceptsReturn="True"
                         HorizontalAlignment="Right" Width="200" Margin="0,0,50,0" TextInput="PrivateKeyTextBox_TextInput"/>
            </Grid>
            <Grid Height="48">
                <Grid Margin="297,0,50,0">
                    <Button x:Name="ProvisionCardButton" Content="Submit" Width="105" MinHeight="30" Margin="0,8" HorizontalAlignment="Left"
                    Click="ProvisionCardButton_Click"/>
                </Grid>
                <Grid Margin="51,0,298,0">
                    <Button Content="Go Back" Width="105" MinHeight="30" Margin="0,8" HorizontalAlignment="Right" Click="ClearCancelButton_Click" />
                </Grid>
            </Grid>
            <Grid>
                <Label x:Name="CreateKeyErrorLabel" Content="" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   FontSize="20" FontWeight="Bold" Foreground="#FFD10E0E"/>
                <Label x:Name="CreatingKeyLabel" Content="" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   FontSize="20" FontWeight="Bold" Foreground="#FF7DDC0B"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="CrcErrorViewGrid" Visibility="Collapsed" VerticalAlignment="Center">
            <Label Content="Card CRC validation failed. Try inserting it again?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,-49,0,0" Foreground="#FFD10E0E"/>
            <Image HorizontalAlignment="Center" Height="96" VerticalAlignment="Bottom" Width="100" Source="Assets/Sad-icon.PNG"/>
            <Button Content="Erase Card" HorizontalAlignment="Center" Height="33" Width="108" 
                    Click="FormatCard_Click" VerticalAlignment="Bottom" Margin="0,50,0,0" />
        </StackPanel>
        <StackPanel Name="InitializedUnknownCardViewGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Failed to read card, are you running the latest app?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,-49,0,0" Foreground="#FFD10E0E"/>
            <Image HorizontalAlignment="Center" Height="96" VerticalAlignment="Bottom" Width="100" Source="Assets/Sad-icon.PNG"/>
        </StackPanel>
        <StackPanel Name="ReadyCardViewGrid" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Grid.Row="0">
                <Label  
                   Content="BChip ID:" FontSize="14"
                   HorizontalAlignment="Left"
                   />
                <Label x:Name="BChipIdLabel" 
                   Content="XXXX XXXX XXXX XXXX" FontSize="14"
                   HorizontalAlignment="Center"
                   />
                <Label x:Name="PKTypeLabel" 
                   Content="Bitcoin (BTC)" FontSize="14"
                   HorizontalAlignment="Right"
                   />
            </Grid>
            <Image x:Name="QrCodeImage" Height="156" Width="155" />
            <Grid Margin="0,30,-0.333,0" 
                  TouchDown="PublicKeyAddressLabel_TouchDown"
                  MouseDown="PublicKeyAddressLabel_TouchDown" Height="68"
                  >
                <Label x:Name="PublicKeyAddressLabel" 
                   Content="Public key not loaded." FontSize="14"
                   HorizontalAlignment="Center" Margin="66,10,9,-0.333" Width="444" Foreground="#FF0800FF" 
                   />
                <Image Name="PubKeyCopyIcon" Source="Assets/Editing-Copy-icon.png" Margin="20,0,458,10" Stretch="None" />
            </Grid>
            <Grid>
                <Button Name="DisplayPrivateKeyButton" Content="Decrypt" HorizontalAlignment="Center" Height="33" Width="108" Click="DisplayPrivateKey_Click" VerticalAlignment="Bottom" Margin="0,-4,414.667,4.333"/>
                <Button Content="Erase Card" HorizontalAlignment="Right" Height="33" Width="108" Click="FormatCard_Click" VerticalAlignment="Bottom" Margin="0,-4,0,4.333"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="ConfirmFormatViewGrid" Visibility="Collapsed" VerticalAlignment="Bottom" Height="141">
            <Label Content="WARNING: Formatting a BChip will PERMANENTLY erase all data." FontSize="16"
                   HorizontalAlignment="Center" Foreground="Black" Background="#FFD71414" FontWeight="Bold" Height="30" Margin="26,0" 
                   />
            <Label Content="To confirm format, type yes below."
                   HorizontalAlignment="Center" Height="26" Margin="162,0"                    />
            <Grid Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="FormatConfirmTextBox" FontSize="16" Grid.ColumnSpan="3" TextAlignment="Center"/>
            </Grid>
            <Grid Height="49">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="377*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" Height="30" Margin="42,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165">
                    <Button Content="Go Back" Height="33" Click="ClearCancelButton_Click" Margin="0,-3,27,0" HorizontalAlignment="Right" Width="100"/>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="125.049,9,0,0" VerticalAlignment="Top" Width="165">
                    <Button Content="Confirm" Height="Auto" Click="ConfirmButton_Click" Margin="32.976,-3,32.024,0"/>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Name="FormatingViewGrid" Visibility="Collapsed" VerticalAlignment="Bottom">
            <Label Content="Formatting... Do not remove BChip or unplug the reader!" FontSize="16"
                   HorizontalAlignment="Center" Foreground="Black" Background="#FFD71414" FontWeight="Bold" 
                   />
        </StackPanel>
        <StackPanel Name="ShowPassphraseViewGrid" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Enter your BChips passphrase to decrypt data" FontSize="14" />
            <Grid Height="35">
                <PasswordBox Name="PassphraseEntryBox" FontSize="16" Width="300" Margin="0,0,0,10"/>
            </Grid>
            <Grid>
                <Button Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" 
                        Height="33" Width="121" Click="DecryptButton_Click" Margin="179,0,0,0"/>
                <Button Content="Go Back" HorizontalAlignment="Right" Height="33" Width="121" Click="ClearCancelButton_Click" Margin="0,0,179,0"/>
            </Grid>
            <Label Name="ErrorMessageLabel" Content="Error Message" FontSize="14" Foreground="#FFC81F1F" />
        </StackPanel>
        <StackPanel Name="ShowPrivateKeyViewGrid" Visibility="Collapsed" Margin="0,0,0,0">
            <Image x:Name="PrivateQrCodeImage" HorizontalAlignment="Center" Height="156" Width="155" Margin="179,50,184.667,0"  />
            <Grid Margin="0,30,-0.333,0" 
                  TouchDown="PrivateKeyAddressLabel_TouchDown"
                  MouseDown="PrivateKeyAddressLabel_TouchDown"
                  >
                <Label x:Name="PrivateKeyAddressLabel" 
                    FontSize="14" 
                   HorizontalAlignment="Center" Margin="66,10,9,-0.333" Width="444" Foreground="#FF0800FF">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="No Private Key Loaded"/>
                    </Label.Content>
                </Label>
                <Image Name="PrivateKeyCopyIcon" Source="Assets/Editing-Copy-icon.png" Margin="20,0,458,10" Stretch="None" />
            </Grid>
            <Button Content="Go Back" Margin="0,20,19.667,0" HorizontalAlignment="Right" Height="33" Width="100" Click="ClearCancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
